--cpu Cortex-M3
"stm32-create-init\startup_stm32f103xb.o"
"stm32-create-init\delay.o"
"stm32-create-init\main.o"
"stm32-create-init\gpio.o"
"stm32-create-init\adc.o"
"stm32-create-init\tim.o"
"stm32-create-init\usart.o"
"stm32-create-init\stm32f1xx_it.o"
"stm32-create-init\stm32f1xx_hal_msp.o"
"stm32-create-init\beep.o"
"stm32-create-init\ds18b20.o"
"stm32-create-init\flash.o"
"stm32-create-init\gpio_output.o"
"stm32-create-init\key.o"
"stm32-create-init\lcd1602.o"
"stm32-create-init\stm32f1xx_hal_gpio_ex.o"
"stm32-create-init\stm32f1xx_hal_adc.o"
"stm32-create-init\stm32f1xx_hal_adc_ex.o"
"stm32-create-init\stm32f1xx_hal.o"
"stm32-create-init\stm32f1xx_hal_rcc.o"
"stm32-create-init\stm32f1xx_hal_rcc_ex.o"
"stm32-create-init\stm32f1xx_hal_gpio.o"
"stm32-create-init\stm32f1xx_hal_dma.o"
"stm32-create-init\stm32f1xx_hal_cortex.o"
"stm32-create-init\stm32f1xx_hal_pwr.o"
"stm32-create-init\stm32f1xx_hal_flash.o"
"stm32-create-init\stm32f1xx_hal_flash_ex.o"
"stm32-create-init\stm32f1xx_hal_exti.o"
"stm32-create-init\stm32f1xx_hal_tim.o"
"stm32-create-init\stm32f1xx_hal_tim_ex.o"
"stm32-create-init\stm32f1xx_hal_uart.o"
"stm32-create-init\system_stm32f1xx.o"
--strict --scatter "Stm32-Create-Init\Stm32-Create-Init.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Stm32-Create-Init.map" -o Stm32-Create-Init\Stm32-Create-Init.axf